<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      
      body {
        margin: 0;
        height: 100vh;

        display: flex;
        flex-direction: row;
      }

      .side {
        background: pink;
        flex: 0 0 10em; 
      }

      .container {
        display: flex;
        flex-direction: column; 
        flex-grow: 1;
        background: #555; 
        justify-content: center;
        align-items: stretch;
        gap: 1em;
        height: 100vh;
        box-sizing: border-box;
        padding: 0;
      }

      header,
      main,
      footer {
        background: yellowgreen;
        height: 100px; 
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: black;
        font-weight: bold;
        padding-left: 1em;
      }

      main {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="side"></div>

    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
    </div>

    <div class="side"></div>
  </body>
</html>
